EmployeeDirectory/MainWindow.xaml

<Window x:Class="EmployeeDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDirectory"
        mc:Ignorable="d"
        Title="Employee Directory" Height="450" Width="800">
    
    <Window.Resources>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGrid" Grid.Column="0" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Department" Binding="{Binding Department}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Employee Details" FontWeight="Bold" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Name:" Width="80" VerticalAlignment="Center" />
                <TextBox x:Name="NameTextBox" Text="{Binding SelectedEmployee.Name, Mode=OneWay}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Position:" Width="80" VerticalAlignment="Center" />
                <TextBox x:Name="PositionTextBox" Text="{Binding SelectedEmployee.Position, Mode=OneWay}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <Label Content="Department:" Width="80" VerticalAlignment="Center" />
                <TextBox x:Name="DepartmentTextBox" Text="{Binding SelectedEmployee.Department, Mode=OneWay}" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Email:" Width="80" VerticalAlignment="Center" />
                <TextBox x:Name="EmailTextBox" Text="{Binding SelectedEmployee.Email, Mode=OneWay}" Width="200" />
            </StackPanel>

            <Button Content="Add Employee" Click="OnAddEmployeeClick" Margin="0,0,0,5"  Visibility="{Binding SelectedEmployee, Converter={StaticResource NullToBooleanConverter}, ConverterParameter='True'}" />

            <Button Content="Update Employee" Click="OnUpdateEmployeeClick" Margin="0,0,0,5" Visibility="{Binding SelectedEmployee, Converter={StaticResource NullToBooleanConverter}, ConverterParameter='False'}"/>
            <Button Content="Delete Employee" Click="OnDeleteEmployeeClick" Margin="0,0,0,5" Visibility="{Binding SelectedEmployee, Converter={StaticResource NullToBooleanConverter}, ConverterParameter='False'}"/>

            <Button Content="Deselect Employee" Click="OnDeselectEmployeeClick" Margin="0,0,0,5" Visibility="{Binding SelectedEmployee, Converter={StaticResource NullToBooleanConverter}, ConverterParameter='False'}" />
        </StackPanel>
    </Grid>
</Window>
